
server {
    listen 80;
    server_name AI-MailerBackend.tatamotors.com;

    location / {
        proxy_pass http://web:3000;  # Forward requests to the Django app running on port 3000 inside the 'web' container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

}
}
